<!doctype html>
<html>

<head>
    <title>Local Chat Server Side</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 80%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #infos {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background: #eee;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }

    </style>
</head>

<body>
    <div style="width: 100%;">
        <div style="float:left; width: 80%">
            <ul id="messages"></ul>
            <form action="">
                <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </div>
        <div style="float:right;">
            <ul id="messages">http://localhost:3000</ul>
            <input id="localName" autocomplete="off" value="seu nome aqui"/>
        </div>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function() {
        var socket = io();
        $('form').submit(function() {
            socket.emit('chat message', $('#localName').val() + ' diz: ' + $('#m').val());
            $('#m').val('');
            return false;
        });

        socket.on('chat message', function(msg) {
            $('#messages').append($('<li>').text(msg));
        });
    });

</script>

</html>
